# NEXT_PUBLIC_SENTRY_DSN=https://sentry.io
# SENTRY_CSP_REPORT_URI=https://sentry.io
# NEXT_PUBLIC_WALLET_CONNECT_PROJECT_ID=xxx
# NEXT_PUBLIC_RE_CAPTCHA_APP_SITE_KEY=xxx
# NEXT_PUBLIC_GOOGLE_ANALYTICS_PROPERTY_ID=UA-XXXXXX-X
# NEXT_PUBLIC_MIXPANEL_PROJECT_TOKEN=xxx
# NEXT_PUBLIC_GROWTH_BOOK_CLIENT_KEY=xxx
# NEXT_PUBLIC_AUTH0_CLIENT_ID=xxx
# FAVICON_GENERATOR_API_KEY=xxx
# NEXT_PUBLIC_GROWTH_BOOK_CLIENT_KEY=xxx

NEXT_PUBLIC_API_HOST=smartscout.cash
NEXT_PUBLIC_API_PROTOCOL=https
NEXT_PUBLIC_STATS_API_HOST=https://smartscout.cash:8080
NEXT_PUBLIC_NETWORK_NAME=SmartBCH
NEXT_PUBLIC_NETWORK_SHORT_NAME=smartBCH
NEXT_PUBLIC_NETWORK_ID=10000
NEXT_PUBLIC_NETWORK_CURRENCY_NAME=SmartBCH
NEXT_PUBLIC_NETWORK_CURRENCY_SYMBOL=SBCH
NEXT_PUBLIC_NETWORK_CURRENCY_DECIMALS=18
NEXT_PUBLIC_API_BASE_PATH=/
NEXT_PUBLIC_APP_HOST=localhost
NEXT_PUBLIC_APP_PROTOCOL=http
NEXT_PUBLIC_HOMEPAGE_CHARTS=['daily_txs']
NEXT_PUBLIC_VISUALIZE_API_HOST=https://smartscout.cash:8081
NEXT_PUBLIC_IS_TESTNET=true
NEXT_PUBLIC_API_WEBSOCKET_PROTOCOL=ws
NEXT_PUBLIC_API_SPEC_URL=https://raw.githubusercontent.com/blockscout/blockscout-api-v2-swagger/main/swagger.yaml